<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Einkaufsliste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }

        p {
            margin-top: 20px;
        }

        #checkedOptions {
            font-weight: bold;
        }

        button {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #clearAllButton {
            background-color: #af4c4c;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <h1>Einkaufsliste</h1>
    <label>
        <input type="checkbox" name="zucker" value="Zucker">
        Zucker
    </label>
    <br>
    <label>
        <input type="checkbox" name="mehl" value="Mehl">
        Mehl
    </label>
    <br>
    <label>
        <input type="checkbox" name="eier" value="Eier">
        Eier
    </label>
    <br>

    <p>
        Eingekauft: <span id="checkedOptions"></span>
    </p>

    <button id="selectAllButton">Alles erledigt!</button>
    <br>
    <button id="clearAllButton">Liste leeren</button>
</body>

<script>
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    const checkedOptionsElement = document.getElementById('checkedOptions');
    const selectAllButton = document.getElementById('selectAllButton');
    const clearAllButton = document.getElementById('clearAllButton');

    function updateCheckedOptions() {
        const checkedOptions = Array.from(checkboxes)
            .filter((checkbox) => checkbox.checked)
            .map((checkbox) => checkbox.value);

        checkedOptionsElement.textContent = checkedOptions.join(', ');
    }

    function selectAllCheckboxes() {
        checkboxes.forEach((checkbox) => (checkbox.checked = true));
        updateCheckedOptions();
    }

    function clearAllCheckboxes() {
        const confirmation = confirm("Sind Sie sicher, dass Sie alle Einträge löschen möchten?");
        if (confirmation) {
            checkboxes.forEach((checkbox) => (checkbox.checked = false));
            updateCheckedOptions();
        }
    }

    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', updateCheckedOptions);
    });

    selectAllButton.addEventListener('click', selectAllCheckboxes);
    clearAllButton.addEventListener('click', clearAllCheckboxes);
</script>

</html>